{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11300\viewh7000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a detailed description of my Heap class implementation. The class can be constructed with a custom datatype.\
\
Heap class \
\
	methods\
		Public:\
		- insert: appends an item into the heap\
		- Clear: clear all items from Heap\
		- min_heap_sort: turns the Heap to a min Heap\
		- max_heap_sort: turns Heap to a max Heap\
		- print: print all items in the heap in tree format\
		- get_size: gets the number of elements in the Heap\
		Private:\
		- print_helper: takes care of print formatting\
		- max_heapify: max_heap_sort helper\
		- min_heapify: min_heap_sort helper\
		- get_parent: returns parent of current node\
		- get_Left_child: returns left child index of current node\
		- get_right_child: returns right child index of current node\
\
	Attributes\
		Private:\
		- heap: vector containing nodes\
		- root: holds index of root\
}